spring.application.name=project
spring.profiles.active=dev


##########################################
## <코드 수정 시 재시작 처리 관련 설정> ##
##########################################

# 코드 변경 시 자동 재시작 설정
spring.devtools.restart.enabled=true

# 정적 파일(css/js/html) 자동 리로드
spring.devtools.livereload.enabled=true


###################################
## <Database - Oracle 관련 설정> ##
###################################

# 데이터베이스 드라이버 연결 URL(접속 주소)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

# 데이터 베이스 계정
spring.datasource.username=busan

# 데이터 베이스 패스워드
spring.datasource.password=dbdb

# 드라이브 클래스(자바 프로그램 기반의 오라클 라이브러리)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


#########################################################################
## <JPA(Java Persistence API or Jakarta Persistence Access) 관련 설정> ##
#########################################################################

# DB 입력/수정/삭제에 대하여 자동 commit
spring.jpa.hibernate.ddl-auto=update

# DB 처리 시 사용된 SQL 구문을 command(터미널) 창에 보여줄지 여부
spring.jpa.show-sql=true
